{
  "includes": [
    "server/**/*.ts",
    "src/**/*.ts",
    "../shared/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es5",
      "es2015.promise",
      "es6",
      "es7",
      "dom"
    ],
    "module": "commonjs", // mocha test environment ts-node doesn't support es6 modules yet.
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "../shared/*",
        "../server/src/"
      ]
    }
  }
}
