{
  "name": "tu_training_modules",
  "version": "0.0.1-SNAPSHOT",
  "description": "Tenants Union training modules application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/egarasky/tu_training_modules.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/egarasky/tu_training_modules#readme",
  "dependencies": {
    "serve-favicon": "~2.4.2",
    "morgan": "~1.8.1",
    "hbs": "~4.0.1",
    "debug": "~2.6.3",
    "cookie-parser": "~1.4.3",
    "body-parser": "~1.17.1",
    "express-engine": "^1.0.1",
    "express": "~4.15.2"
  },
}

