{
  "include": [
    "./src/**/*.ts",
    "../shared/**/*.ts"
  ],
  "extends": "../base.tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "ES2015.promise"
    ],
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@server/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@v-course/*": [
        "./src/views/course/*"
      ],
      "@v-training/*": [
        "./src/views/training/*"
      ],
      "@v-user/*": [
        "./src/views/user/*"
      ],
      "@v-user_progress/*": [
        "./src/views/user_progress/*"
      ],
      "@handlers/*": [
        "./src/handlers/*"
      ],
      "@h-course/*": [
        "./src/handlers/course/*"
      ],
      "@h-module/*": [
        "./src/handlers/course/module/*"
      ],
      "@h-section/*": [
        "./src/handlers/course/module/section/*"
      ],
      "@h-training/*": [
        "./src/handlers/training/*"
      ],
      "@h-user_progress/*": [
        "./src/handlers/user_progress/*"
      ],
      "*": [
        "*"
      ]
    }
  }
}
