{
  "extends": "../base.tsconfig.json",
  "include": [
    "./**/*.ts",
    "../server/src/**/*.ts",
    "../shared/**/*.ts",
    "../node_modules/testcafe/ts-defs/index.d.ts"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "ES2015.promise"
    ],
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@testcafe-root/*": [
          "./src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@test-shared/*": [
        "../test_shared/*"
      ],
      "@server/*": [
        "../server/src/*"
      ],
      "@views/*": [
        "../server/src/views/*"
      ],
      "@v-course/*": [
        "../server/src/views/course/*"
      ],
      "@v-training/*": [
        "../server/src/views/training/*"
      ],
      "@v-user/*": [
        "../server/src/views/user/*"
      ],
      "@v-user_progress/*": [
        "../server/src/views/user_progress/*"
      ],
      "@handlers/*": [
        "../server/src/handlers/*"
      ],
      "@h-course/*": [
        "../server/src/handlers/course/*"
      ],
      "@h-module/*": [
        "../server/src/handlers/course/module/*"
      ],
      "@h-section/*": [
        "../server/src/handlers/course/module/section/*"
      ],
      "@h-training/*": [
        "../server/src/handlers/training/*"
      ],
      "@h-user_progress/*": [
        "../server/src/handlers/user_progress/*"
      ],
      "*": [
        "*"
      ]
    }
  }
}
