{
  "extends": "../base.tsconfig.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.vue",
    "./karma_unit_test/src/**/*.ts",
    "../shared/**/*.ts",
    "../node_modules/@types"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ],
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "noImplicitThis": true,
    "moduleResolution": "node",
    // needed for Vue library since Vue doesn't use ES6 default exports
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../shared/*"
      ],
      "@webapp/*": [
        "./src/*"
      ],
      "@global/*": [
        "./src/global/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@training/*": [
        "./src/training/*"
      ],
      "@course/*": [
        "./src/course/*"
      ],
      "@module/*": [
        "./src/module/*"
      ],
      "@section/*": [
        "./src/section/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@karma_unit_test/*": [
        "./karma_unit_test/src/*"
      ],
      "*": [
        "*"
      ]
    }
  }
}