{
  "include": [
    "./src/app/**/*.ts",
    "./src/app/**/*.vue",
    "./karma_unit_test/**/*.ts",
    "../shared/**/*.ts",
    "../node_modules/@types"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ],
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "noImplicitThis": true,
    "moduleResolution": "node",
    // needed for Vue library since Vue doesn't use ES6 default exports
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "*": [
        "*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@global/*": [
        "./src/app/global/*"
      ],
      "@course/*": [
        "./src/app/course/*"
      ],
      "@module/*": [
        "./src/app/module/*"
      ],
      "@section/*": [
        "./src/app/section/*"
      ],
      "@user_progress/*": [
       "./src/app/user_progress/*"
      ]
    }
  }
}